# GoogleSlidesSpringbootApi

./: pom.xml
.github/workflows/: master_googleslidejavaapi.yml
src/main/java/com/google/slidesgenerationapi/: SlidesGenerationApiApplication.java  WebMvcConfig.java
src/main/java/com/google/slidesgenerationapi/controllers/: CustomErrorController.java  SlidesController.java
src/main/java/com/google/slidesgenerationapi/models/: ChartInfo.java  CreateSlidesDeckFromTemplate.java  FolderMetadata.java  PlaceholderMetadata.java  SlideMetadata.java  TemplateInfoResponse.java  TemplateMetadata.java
src/main/java/com/google/slidesgenerationapi/services/: DriveService.java  FileService.java  GmailService.java  SheetsService.java  SlidesService.java
src/main/resources/: application.properties  service-account_veloci.json
src/test/java/com/google/slidesgenerationapi/: SlidesGenerationApiApplicationTests.java
