google.credentials.location=classpath:service-account_veloci.json
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=ALWAYS
spring.web.resources.static-locations=file:./externalImages/,classpath:static/
external.images.directory=./externalImages

